<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4c0303;
            color: #fff;
            padding: 15px;
            text-align: left    ;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ddd;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        footer a:hover {
            text-decoration: underline;
            color: #ddd;
        }
        .onas{
                color:blue;
        }

        @media screen and (min-width: 400px) and (max-width: 599) {
    th, td {
        padding: 8px;
        font-size: calc(12px - 4px);
    }

}

@media screen and (min-width: 600px) and (max-width: 799px){
    h1 {
        text-align: left;
    }
    img{
        width: 100%;
        height: auto;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        font-size: calc(12px - 2px);
    }

    nav{
        padding: 10px;
        display: flex;
        justify-content: left;
        margin-right: 20px;
    }
}

@media screen and (min-width: 800px){
    img{
        width: 500px;
        height: auto;
    }
}
        

    </style>
</head>
<body>
    <header>
        <h1>Food Construct </h1>
        <nav>

            <a class="onas" href="index.html">О нас</a>
            <a href="cryptoorder.html">Собрать ланч</a>
            <a href="#menu">Заказы</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <center><h2>О компании</h2>
            <img src="https://sun9-49.userapi.com/impg/FgzKV3W6t9oOnwVd0wL00hibyL29XP_B2kzEAw/0_doz9Z65s8.jpg?size=807x807&quality=95&sign=323c83e9d590e2fe39fe800b4a10419f&c_uniq_tag=-neKcBm8p_R7ZxkxwlWJSxw4mJ2cw05hjrcfu2Ucq4k&type=album" alt="Изображение компании"></center>
            <p>Food Construct - доставка бизнес-ланчей в Москве. Мы привезем вам горячую вкусную
еду в любую точку города к назначенному времени.</p>
        </section>

        <section id="advantages">
            <h2>Преимущества</h2>
            <ul>
                <li>Привозим обед к назначенному времени без опозданий

</li>
                <li> Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
                <li> Доставляем ланчи весь день с 7:00 до 23:00</li>
            </ul>
        </section>
<section id="menu">
            <h2>Наиболее выбираемые блюда</h2>
            <table>
                <thead>
                    <tr>
                        <th>Название блюда</th>
                        <th>Кол-во заказов в неделю</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Лазанья</td>
                        <td>185</td>
                        <td>385 руб.</td>
                    </tr>
                    <tr>
                        <td>Том ям с креветками</td>
                        <td>161</td>
                        <td>365 руб.</td>
                    </tr>
                    <tr>
                        <td>Норвежский суп</td>
                        <td>144</td>
                        <td>270 руб.</td>
                    </tr>
                    <tr>
                        <td>Жареная картошка</td>
                        <td>132</td>
                        <td>150 руб.</td>
                    </tr>
                    <tr>
                        <td>Котлеты из курицы</td>
                        <td>128</td>
                        <td>225 руб.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer id="contacts">
        <p>Контактные данные:</p>
        <p>Телефон: <a href="tel:+78005553535">+7 (800)-555-35-35</a></p>
        <p>Email: <a href="mailto:ramp@example.com">ramp@example.com</a></p>
    </footer>
</body>
</html>